{
  "name": "node-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:gateway": "pnpm --filter gateway start",
    "start:users": "pnpm --filter users start",
    "start:payments": "pnpm --filter payments start",
    "start:products": "pnpm --filter products start",
    "start:checkouts": "pnpm --filter checkouts start",
    "start:loggers": "pnpm --filter loggers start",
    "start:web": "pnpm --filter web start",
    "start": "pnpm run start:web & pnpm run start:gateway & pnpm run start:users & pnpm run start:payments & pnpm run start:products & pnpm run start:checkouts & pnpm run start:loggers",
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.1",
  "dependencies": {
    "@myorg/logger": "link:libs/logger",
    "glob": "^13.0.6",
    "logger": "link:../../libs/logger"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
