{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "filial": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "./public",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.scss",
              "public/css/bootstrap-toaster.min.css",
              "public/css/bootstrap.min.css",
              "public/css/magnific-popup.css",
              "public/css/owl.carousel.css",
              "public/css/site-public-layout.css",
              "public/css/style.css"

            ],
            "scripts": [
              "public/js/api.js",
              "public/js/bootstrap-toaster.min.js",
              "public/js/bootstrap.bundle.min.js",
              "public/js/jquery-3.7.1.min.js",
              "public/js/jquery.magnific-popup.min.js",
              "public/js/owl.carousel.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "filial:build:production"
            },
            "development": {
              "buildTarget": "filial:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
